*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}
html{
    scroll-behavior: smooth;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(244, 214, 233);
   
}
.main h3{
    font-family: sans-serif;
}
.main p{
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 3%;
    width: 100%;
   
}
.toggle{
    display: flex;
   
}
.toggle .nav{
    display: inline-flex;
    align-items: center;
    list-style-type: none;
    text-transform: uppercase;
    font-weight:bold ;
    margin-left: 2%;
 

}
.nav li{
    margin-right: 20px;
}

.nav li a{
    text-decoration: none;
    color: black;
}

#btn1{
    padding: 10px 30px ;
    background:linear-gradient( #ff0090,rgb(183, 5, 5));
    border: none;
    border-radius: 30px;
   
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight:bold ;
    cursor: pointer;
   
}
.content{
    margin: 10% 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: auto;

}
.main h1,h3{
    margin-bottom: 10px;
}

#btn2{
    padding: 10px 30px ;
    background:linear-gradient( #ff0090,rgb(183, 5, 5));
    border: none;
    border-radius: 30px;
    
    color: white;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight:bold ;
    cursor: pointer;
   
}
.toggler{
display: none;
 
}
span.line{
 
    display: block;
    height: 5px;
    width: 30px;
    background-color: black;
    margin-top: 5px;

}
.prise{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 5%;
    padding: 30px;
    text-align: center;
    border-bottom: 2px solid #ff0090;
   
}

.carts{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows: repeat(2,auto);
    padding: 2% 5% ;
    text-align: center;
    row-gap: 20px;
    column-gap: 20px;
    align-content: center;
    
}
.cart{
    box-shadow: 5px 5px 20px rgb(142, 138, 138);
     border-radius:15px ;
     padding: 10px;
    
}
.cart h4,p{
   margin: 10px 0px;
}
.cart h4{
    color:black;
    font-weight: bold;
}
.cart span{
   font-size: 1.5rem;
    
}
.cart span i{
    color: #ff0090;
}
.cart small{
    text-decoration: line-through;
    color: #ff0090;
}
.cart span #star{
    color: black;
}

.cart-btn{
    padding: 10px 30px ;
    background:linear-gradient( #ff0090,rgb(183, 5, 5));
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    color: white;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight:bold ;
    margin-bottom: 20px;
    cursor: pointer;
    animation: animate;
    animation-timing-function: linear;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}
@keyframes animate {
    0%{

    }
    25%{
        transform:translate(10px);
    }
    50%{
        transform:translate(-20px); 
    }
    100%{
        transform:translate(20px);
    }
}
.cart:hover{
    background: linear-gradient(rgb(121, 119, 119),#fff);
}
.specl{
    width: 100%;
   
    padding: 5% 10%;
    text-align: center;
    border-bottom:2px solid  #ff0090;
    border-top: 2px solid #ff0090;
}
.specl span i{
    color: #ff0090;
}
.specl span #star{
    color: black;
}

.footer{
   padding: 2% 5%;
   border: 5px solid rgb(255, 255, 255);
   margin: 2% 0% ;
   background-color: rgb(0, 0, 0);
   color: white;

}
.subscribe{
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
   
}
.subscribe input{
    padding:10px 30px ;
    width: 200px;
    border-radius: 30px;
    border: none;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    color: #fff;
}
.brand{
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    width: 75%;
   

}
.contact{
    display: flex;
    width: 100%;
}
.social{
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
  
}
.social a{
    text-decoration: none;
}
.social a:nth-child(1) i:nth-child(1){
    color: rgb(0, 21, 255);

}
.social a:nth-child(2) i:nth-child(2){
    color: rgb(255, 0, 221);

}
.social a:nth-child(3):nth-child(3){
    color: rgb(0, 221, 255);

}
.social a:nth-child(4):nth-child(4){
    color: rgb(255, 0, 0);

}
#btn{
    padding: 10px 30px ;
    background:linear-gradient( #ff0090,rgb(183, 5, 5));
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
    font-weight:bold ;
 

}



@media (max-width:768px) {
    .navbar{
        display: block;
    }
    .toggle{
        display: block;
        margin-top: 20px;
        width: 50%;
        
        position: absolute;
        left: -100%;
        padding-bottom: 20px;
        height: 50%;
        text-align: center;
        background-color: white;
        transition: 1.5s;
       
    }
    .toggle .nav{
        display: block;
    
    
    }
    .nav li{
        margin-right: 20px;
        margin-top: 20px;
        width: 100%;
        padding: 5px;
    }
    .nav li a:hover{
        
        color: #ff0090;
       
    }
    #btn1{
        margin-top: 20px;
    }
    .toggler{
        display: inline;
        position: absolute;
        top: 1%;
        right: 3%;
         
        }
        .toggle.slideshow{
            position: absolute;
            left: 3%;
            transition: 1s;
        
        }
       
    
}

